{
  "name": "iac",
  "version": "0.0.0",
  "description": "Infrastructure for a website with API in AWS",
  "scripts": {
    "//comment": "No scripts needed - just use 'npx cdk' to perform IaC tasks"
  },
  "author": {
    "name": "UMCCR",
    "url": "https://umccr.org/",
    "organization": true
  },
  "license": "UNLICENSED",
  "dependencies": {
    "aws-cdk-lib": "2.124.0",
    "constructs": "10.3.0",
    "esbuild": "0.20.0"
  },
  "devDependencies": {
    "@types/node": "20.11.14",
    "aws-cdk": "2.124.0",
    "prettier": "3.2.4",
    "ts-node": "10.9.2",
    "typescript": "4.9.5"
  }
}
